<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>

    <link rel="stylesheet" href="system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="backgroungimage">
        
        <div class="top">

            <div class="navigationbar">
                <nav class="nav-left">
                    <p>Get App</p>
                </nav>
                <nav class="nav-right">
                    <p>Add resturent</p>
                    <p>Sign up</p>
                    <p>Login</p>
    
                </nav>
            </div>

            <div class="content">
                <h1><i>zomato</i></h1>
                <p>Discover the best food & drinks in Delhi NCR</p>

                <div class="selection-and-search">
                    <select name="address" id="select-address-resturent">
                        <option value="">Ywca,1, Ashoka Rd</option>
                        <option value="">Ywca,1, Ashoka Rd</option>
                        <option value="">Ywca,1, Ashoka Rd</option>
                    </select>
                    <input type="text" placeholder="Search here" class="search-input">
                </div>

            </div>

        </div>
        <div class="down">
            <div class="short-menu">
                <img src="chad-montano-MqT0asuoIcU-unsplash.jpg" alt="" >
                <h3>Order food Online</h3>
            </div>
            <div class="short-menu">
                <img src="asparagus-g7f25cc486_640.jpg" alt="" >
                <h3>Go out for a meal</h3>

            </div>
            <div class="short-menu">
                <img src="spaghetti-g25f98e16b_1280.jpg" alt="" >
                <h3>Zomato pro</h3>

            </div>
            <div class="short-menu">
                <img src="kevin-kelly-PPneSBqfCCU-unsplash.jpg" alt="" >
                <h3>Nightlife & Club</h3>

            </div>

        </div>
    </div>
</body>
</html>